/* soft reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url(https://pngimage.net/wp-content/uploads/2018/06/fundo-cinza-claro-png.png);
    background-size: auto 100vh;
    font-family: roboto;
    font-weight: 100;
    height: 100vh;
    font-size: 12px;
  }

  /*Se a tela tiver pelo menos 400px, vai carregar estes estilos*/  
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

  /* breakpoint */
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }

   /* breakpoint */
  @media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center; /* Alinha ao centro da p치gina (acompanhado do flex)*/
    align-items: center; /* Alinha ao meio da p치gina (acompanhado do flex)*/
  }
  
  .menu {
    background-color: #7159c1;
    font-family: roboto;
    position: fixed; /* Fixar o menu quando rolar pela p치gina*/
    width: 100vw;
    top: 0; /*Deixa a barra de menu coladinha no topo da p치gina)*/
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 10px 20px; /*acompanhado do display aumenta a espessura da barra de menu*/
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: #4B4B4B;
    text-align: center;
  }

  .site-title {
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
  }
  
  .site-subtitle {
    color: #4B4B4B;
    line-height: 1.8em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }

  .portfolio {
    padding: 2em;
    height: 100vh;
  }

  .portfolio h2 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #4B4B4B;
    margin-bottom: 1.5em;
    font-size: 2.5em;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    } 
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  } 
}

  .portfolio figure {
    text-align: center;
  }
  
  .img-portfolio {
    height: 180px;
    width: 240px;
    border-radius: 10px;
    object-fit: cover;
    object-position: left bottom;
  }


